{
  "name": "react-static-example-typescript",
  "private": true,
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "bundle": "react-static bundle",
    "export": "react-static export",
    "serve": "serve dist -p 3000 -s"
  },
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/d3-ease": "^1.0.9",
    "@types/react-redux": "^7.1.7",
    "axios": "^0.19.0",
    "csstype": "^2.6.10",
    "d3-ease": "^1.0.6",
    "normalize.css": "^8.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-responsive": "^8.0.3",
    "react-spring": "^8.0.27",
    "react-static": "^7.2.0",
    "react-static-plugin-reach-router": "^7.2.0",
    "react-static-plugin-sitemap": "^7.2.0",
    "react-static-plugin-source-filesystem": "^7.2.0",
    "react-static-plugin-typescript": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/reach__router": "^1.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-responsive": "^8.0.2",
    "@types/styled-components": "^5.0.1",
    "@types/webpack-env": "^1.14.0",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.0.4",
    "react-hot-loader": "^4.12.11",
    "serve": "^11.1.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
